Git submodules
========================================

  - Adding a submodule;

    . $ git submodule add git@mygithost:billboard lib/billboard
      // This will add module to .gitmodules and
      // clone module repository to a given path

    . $ git commit -m "Hülooğğğğ"
      $ git push origin master
      // This will commit changes and update remote branch

  - Recursively updating submodules

    . $ git submodule update --init --recursive
    // It ultra logicly skipping current repositories on cyclic dependency

    or

    // Not quite working...
    //. $ git pull --recurse-submodules


  - Removing a submodule

    . // TODO: adsf


  - Pushing changes to submodules

    . $ git commit -am "Tutmayin lan beni!"
      // This will commit changes to submodule

    . $ git commit -am "Kucuk eniste yine huysuzlandi..."
      // This will commit submodule changes to root module

    . $ git push --recurse-submodules=on-demand
      // This will update both remote repository
    
